
.page-header {
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba($color-brand, .8);
  margin: 0;
  padding: 0;
  margin-bottom: 120px;
  padding-top: 100px;
  border: none;

  &.bg-repeat {
    background-repeat: repeat;
    background-size: auto;
  }

  &.bg-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0,0,0,.55);
  }

  &.overlay-light::before {
    background-color: rgba(0,0,0,.35);
  }

  &.bg-alt {
    background-color: $bg-gray-lighter;
  }

  &.size-lg {
    padding-top: 200px;
  }

  &.size-xl {
    padding-top: 400px;
  }

  &.title-only {

    text-align: center;
    margin-bottom: 0;

    h1 {
      display: inline-block;
      margin: 100px 0 150px;
      padding: 20px 40px;
      color: #fff;
      border: 1px solid #fff;
    }

  }

  .container {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding: 30px 30px 20px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.07);
    transform: translateY(84px);

    &.no-shadow {
      border: 1px solid $color-border;
      box-shadow: none;

      h1 {
        color: $color-gray-dark;
      }
    }

    &.page-name {
      background-color: transparent;
      padding-left: 15px;
      padding-right: 15px;
      box-shadow: none;
      transform: none;
      color: #fff;
      padding-top: 60px;
      //padding-bottom: 40px;
    }
  }


  .header-detail {

    .logo {
      float: left;
      width: 92px;
      margin-right: 30px;
    }

    .hgroup {
      display: inline-block;
    }

    h1 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 8px;
    }

    h3 {
      font-family: $font-family-body;
      font-size: 20px;
      letter-spacing: 0;
      margin: 0;
    }

    time {
      float: right;
      font-size: 13px;
      color: $color-subtitle;
      line-height: 92px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .hr-lg {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  .button-group {
    background-color: $bg-gray-lighter;
    margin: -20px -30px;
    margin-top: 20px;
    padding: 20px 30px;

    &::after {
      display: table;
      content: '';
      clear: both;
    }
    
    .social-icons {
      float: left;
    }

    .action-buttons {
      float: right;
      line-height: 12px;
    }

    .btn,
    .upload-button {
      margin-left: 8px;
    }
  }
}


@include media-down(tablet) {

  .page-header.size-lg {
    padding-top: 100px;
  }

}


@include media-down(phone) {

  .page-header {

    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .header-detail .hgroup {
      display: block;
    }

    .header-detail h1 {
      margin-top: 30px;
      font-size: 30px;
    }

    .header-detail .logo {
      margin-right: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      float: none;
    }

    .header-detail time {
      display: block;
      float: none;
      text-align: center;
    }

    .button-group {

      .social-icons {
        float: none;
        text-align: center;
        margin-bottom: 30px;
      }

      .action-buttons {
        float: none;
        text-align: center;
      }

      .action-buttons .btn {
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }

    .header-detail h1,
    .header-detail h3,
    .tag-list {
      text-align: center;
    }

  }

}